<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kanit:wght@600&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
</head>

<style>
  body{
    height: 80vh;
    width: 100%;
    position: absolute;
    background-color: #EFF3FF;
  }

.header-menu{
    background-color: #152c76;
    height:40px;
    padding: 10px;
}

#head-menu{
color: aliceblue;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 10px;
font-weight: 600;
text-decoration: none;

}
  .main > p{
    margin-left: 30px;
    font-size: 1.2rem;
  }

  .main > a{
    margin-left: 30px;
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
  }


  .main > h1{
    font-size: 3rem;
    margin-left: 30px;
    margin-top: 100px;
    color: #152c76;
    }
  
  footer{
    position: absolute;
    background-color: #152c76;
    width:100% ;
    height: 20vh;
    top: 76vh;
    text-align: center;
}

.footer{
    word-spacing: 50px;
    margin-top: 10px;
    text-align: center;
    color: white;
    list-style: none;
    font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer > p {
    font-weight: 400;
    color: #95A4D5;
    text-align: center;
    margin-top: 25px;
}

</style>
<body>
  <div class="main">
    <header class="navbar" id="header1">
      <div class="header-menu">
          <a href="./index.html" id="head-menu">Home</a>
          <a href="./resume.html" id="head-menu">My Resume</a>
          <a href="./contact.html" id="head-menu">Contact Me</a>

      </div>
   </header>
        <h1>Contact Me</h1>
        <p>Tel: +91 8901172062</p>
        <a href="mailto:sachinexe2@gmail.com">Email: sachinexe2@gmail.com</a>
        

        <footer>
          <div class="footer">
                  <a>Twitter</a>
                  <a>LinkedIn</a>
                  <a>Resume</a>
                </div>
          
           <p>© Sachin 2024</p>  
        </footer>
    </div>
</body>
</html>
